{
  "name": "react-native-starter-template",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": "https://github.com/zartabkhalil/react-native-starter-template",
  "author": "Zartab Khalil <zartabkhalil111@gmail.com>",
  "license": "MIT"
}
